REACT_APP_MAPBOX_KEY = pk.eyJ1Ijoia2Vpbm8iLCJhIjoiY2w4d3Myc3N4MGZ0eTNvcGxhcTY3NXQwNiJ9.meuyKCB-OYCh-PA73JXIMQ
REACT_APP_FRITEKSTSOK_API_KEY=cdf043a0-c3cd-4f48-9932-db38c42530de
# NB: These keys will be decativated soon. Do not use in production.

VITE_API_KEY=